<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.CardsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/tabs" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/grey"
            app:tabIndicatorGravity="top"
            app:tabGravity="fill"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
