<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kanoo_gradient_bg"
    tools:context=".screens.LogInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="223dp"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/kanoo_white_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/gilroy_medium"
            android:paddingStart="30dp"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_box_height"
            app:boxStrokeColor="#FFFFFF"
            app:expandedHintEnabled="false"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmailLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_size_very_big"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Email"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/text_size_small" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtMethodInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/gilroy_medium"
                android:paddingStart="@dimen/padding_size_very_big"
                android:text="Password"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="false"
                android:cursorVisible="false"
                android:fontFamily="@font/gilroy_light"
                android:gravity="right"
                android:paddingEnd="@dimen/padding_size_very_big"
                android:text="I forgot my password"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_box_height"
            android:layout_weight="0">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boxStrokeColor="#FFFFFF"
                app:expandedHintEnabled="true"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPwdLogin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/padding_size_very_big"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:fontFamily="@font/gilroy_medium"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:textColorHint="@color/grey"
                    android:textSize="@dimen/text_size_small" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/padding_size_very_big"
                android:gravity="center|center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/imgShowPwd"
                    android:layout_width="@dimen/imageview_appbar"
                    android:layout_height="@dimen/imageview_appbar"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/eye_show" />
            </RelativeLayout>

        </RelativeLayout>


        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_login"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="#9C27B0"
            app:backgroundTint="@color/white"
            app:backgroundTintMode="multiply" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="156dp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center_horizontal"
                android:text=" Don't have an account?"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txtCreateAccoung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/gilroy_bold"
                android:gravity="bottom|center"
                android:text="Create an Account"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txtBeta"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintVertical_bias="0.225"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/txtBeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/gilroy_light_italic"
                android:gravity="center_horizontal"
                android:text=" Beta version:"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>