<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.HowToVideoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_how_to_videos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:indeterminateTint="@color/app_color"
        app:layout_constraintTop_toTopOf="@id/list_how_to_videos"
        app:layout_constraintBottom_toBottomOf="@id/list_how_to_videos"
        app:layout_constraintRight_toRightOf="@id/list_how_to_videos"
        app:layout_constraintLeft_toLeftOf="@id/list_how_to_videos"/>

</androidx.constraintlayout.widget.ConstraintLayout>