<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="@dimen/padding_size_very_small"
    android:background="@drawable/bg_main_gridview">
    <ImageView
        android:id="@+id/img_grid_icon"
        android:layout_width="@dimen/imageview_grid_menu"
        android:layout_height="@dimen/imageview_grid_menu"
        android:src="@drawable/icon_market"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_size_tiny"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_grid_name"/>
    <TextView
        android:id="@+id/txt_notification"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="@dimen/padding_size_very_small"
        android:layout_width="@dimen/imageview_nofi"
        android:layout_height="@dimen/imageview_nofi"
        android:background="@drawable/number_notification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/padding_size_very_small"/>
    <TextView
        android:id="@+id/txt_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_grid_icon"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_tiny"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_size_very_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>