<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_coupon_decoration"
    android:layout_marginHorizontal="@dimen/padding_size_small"
    android:layout_marginBottom="@dimen/padding_size_small"
    android:padding="2dp">

    <ImageView
        android:id="@+id/image_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageview_coupon"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/bg_header"/>

    <TextView
        android:id="@+id/meichant_name"
        android:text="@string/app_name"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/text_size_small"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="@dimen/coupon_wh"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginLeft="@dimen/padding_size_very_small"
        android:layout_marginTop="@dimen/padding_size_very_small"
        app:layout_constraintTop_toBottomOf="@id/image_show"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/expire_date"
        android:text="@string/app_name"
        android:fontFamily="@font/gilroy_regular"
        android:textSize="@dimen/text_size_very_small"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_size_very_small"
        app:layout_constraintTop_toBottomOf="@id/meichant_name"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/percent_off"
        android:text="70"
        android:textSize="@dimen/text_size_giant"
        android:fontFamily="@font/gilroy_extrabold"
        android:textStyle="bold"
        android:textColor="@color/orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/image_show"
        app:layout_constraintRight_toLeftOf="@id/img_percent_off"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/img_percent_off"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/text_size_very_big"
        android:src="@drawable/percentageoff_orange"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_show"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>