<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/round_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_grid_icon"
        android:layout_width="@dimen/imageview_size"
        android:layout_height="@dimen/imageview_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/padding_size_tiny"
        android:src="@drawable/icon_market"
        app:layout_constraintBottom_toTopOf="@id/txt_grid_name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/txt_grid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_grid_icon"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/padding_size_very_small"
        android:text="Name"
        android:textSize="@dimen/text_size_tiny"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>