<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/card_lime_front"/>

    <TextView
        android:id="@+id/txtBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="BALANCE"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


        <TextView
            android:id="@+id/txtCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="CardType"
            android:paddingHorizontal="@dimen/padding_wallet_card_horizontal"
            android:paddingVertical="@dimen/padding_size_small"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCardOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/gilroy_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Owner"
            android:paddingHorizontal="@dimen/padding_wallet_card_horizontal"
            android:paddingVertical="@dimen/padding_size_small"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtGiftBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/gilroy_regular"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingHorizontal="@dimen/padding_wallet_card_horizontal"
            android:paddingBottom="@dimen/padding_size_small"
            android:text="Level 1 | Verified"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/txtLast4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/txtGiftBalance"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/gilroy_medium"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            app:layout_constraintBottom_toTopOf="@id/txtGiftBalance"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingRight="@dimen/padding_wallet_card_horizontal"
            android:text="1234"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="14sp" />
</androidx.constraintlayout.widget.ConstraintLayout>